# Lab 10: Simulation



## Flip Implementation


**Arduino Code:**
![](images/Lab8/ard_1.jpeg)
![](images/Lab8/ard_2.jpeg)
![](images/Lab8/ard_3.jpeg)

Helper Function For Storing data:
![](images/Lab8/helper.jpeg)

**Python Command:**
![](images/Lab8/python_command.jpeg)

## Flip Videos

### Flip Run 1
**Stunt Completion Time:** 1.93s

![](images/Lab8/Flip1.jpeg)

<iframe width="560" height="315" src="https://www.youtube.com/embed/XyZOh4HU9a8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

___

### Flip Run 2
**Stunt Completion Time:** 2.08s

![](images/Lab8/Flip2.jpeg)

<iframe width="560" height="315" src="https://www.youtube.com/embed/IG5O3Za6K4k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

___

### Flip Run 3
**Stunt Completion Time:** 2.00s

![](images/Lab8/Flip3.jpeg)

<iframe width="560" height="315" src="https://www.youtube.com/embed/H5lXT2y9cxg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

___



![](images/Lab8/Window.jpg)

## Bloopers

<iframe width="560" height="315" src="https://www.youtube.com/embed/PDJ9GCCFWjM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

___
## References
 I referenced Wenyi's page. I discussed ideas with Becky and Akshati.
